.attribution { font-size: 11px; text-align: center; margin: 1em 0}
.attribution a { color: hsl(228, 45%, 44%); }

@font-face {
	font-family: PlusJakartaSans;
	src: url("assets/fonts/PlusJakartaSans-VariableFont_wght.ttf");
}

:root {
	--primary: hsl(61, 70%, 52%);
	--error: hsl(4, 69%, 50%);
	--slate100: hsl(202, 86%, 94%);
	--slate300: hsl(203, 41%, 72%);
	--slate500: hsl(200, 26%, 54%);
	--slate700: hsl(200, 24%, 40%);
	--slate900: hsl(202, 55%, 16%);
}

*, *::before, *::after {
	box-sizing: border-box;
	font-family: PlusJakartaSans;
	color: var(--slate900);
	margin: 0;
	padding: 0;
	font-weight: 500;
	transition: 0.2s;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: var(--slate100);
	height: 100vh;
}

main {
	/* width: 75%; */
	max-width: 80ch;
	background: white;
	border-radius: 20px;
	display: flex;

	& > * {
		flex: 1;
	}
}

.panel {
	display: flex;
	flex-direction: column;
	padding: 2em;
}

.form {
	box-shadow: -20px 20px 20px #dddddd44;
	border-radius: 20px 0 0 20px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-areas: 
		'title title title clear'
		'amount amount amount amount'
		'term term rate rate'
		'type type type type'
		'calculate calculate calculate .'
	;
	gap: 1.5em 1.3em;
	align-items: start;

	.title { grid-area: title; }
	.clear-all { grid-area: clear; align-self: center;}
	.mortgage-amount { grid-area: amount; }
	.mortgage-term { grid-area: term; }
	.interest-rate { grid-area: rate; }
	.mortgage-type { grid-area: type; }
	.mortgage-calculate { grid-area: calculate; }
}

.inputBlock {

	label {
		margin-bottom: 0.6em;
		display: block;
		color: var(--slate700);
		margin-bottom: 0.6em;
		font-size: 0.9rem;
		font-weight: 700;
	}

	.input {
		--border-radius: 5px;
		cursor: pointer !important;
		display: flex;
		align-items: center;
		justify-content: space-between;
		outline: 2px solid var(--slate300);
		border-radius: var(--border-radius);

		&:hover {
			outline-color: var(--slate500);
		}

		& > * {
			padding: 0.6em 0.9em;
			font-size: 1.1rem;
			font-weight: 700;
			cursor: pointer !important;
		}

		.unit {
			background-color: var(--slate100);
			color: var(--slate700);
		}

		input {
			width: 100%;
			outline: none;
			border: none;
		}

		&:has(input:focus) {
			outline-color: var(--primary);

			.unit {
				background-color: var(--primary);
				color: var(--slate900)
			}
		}
	}

	&[error="1"] {
		.input {
			outline-color: var(--error) !important;
		}

		.unit {
			background-color: var(--error) !important;
			color: white !important;
		}
	}

	.errorMessage {
		color: var(--error);
		font-size: 0.8rem;
		font-weight: 700;
		margin-top: 0.7em;
	}

	&[error="0"] .errorMessage {
		height: 0;
		margin: 0;
		padding: 0;
		opacity: 0;
	}
}

input::-webkit-inner-spin-button {
	appearance: none;
}

h1 {
	color: var(--slate900);
	font-size: 1.5rem;
	font-weight: 700;
}

.option {
	display: flex;
	align-items: center;
	position: relative;
	padding: 0.5em 0.9em;
	border: 2px solid var(--slate300);
	border-radius: 5px;
	margin-bottom: 0.5em;
	cursor: pointer;

	&:hover {
		border-color: hsl(from var(--primary) h s 70%);
	}

	input[type="radio"] {
		appearance: none;
		width: 100%;
		height: 100%;
		position: absolute;
		cursor: pointer;
		left: 0;
		top: 0;
	}

	&:has(input[type="radio"]:checked) {
		--background: hsl(from var(--primary) h s 90%);
		background: var(--background);
		border-color: var(--primary);

		label::before {
			outline-color: var(--primary);
			background-color: var(--primary);
			box-shadow: inset 0 0 0 2.5px var(--background);
		}
	}

	label {
		margin: 0px;
		display: flex;
		align-items: center;
	}

	label::before {
		content: '';
		width: 1em;
		height: 1em;
		display: block;
		border-radius: 50%;
		outline: 2px solid var(--slate500);
		margin-right: 1em;
	}
}

.button {
	background-color: var(--primary);
	font-weight: 700;
	padding: 0.7em 1em;
	border-radius: 7em;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	gap: 0.5em;
	transition: 0.2s;
	cursor: pointer;
	border: none;
	font-size: 1rem;

	&:hover {
		background-color: hsl(from var(--primary) h s 70%);
	}
}

.linkButton {
	color: var(--slate500);
	text-align: right;
	text-decoration: 1px solid underline;
	text-underline-offset: 2px;
	cursor: pointer;

	&:hover {
		color: var(--slate700);
	}
}

.results {
	background-color: var(--slate900);
	border-radius: 0px 20px 20px 70px;
	font-size: 0.8rem;

	&[results="empty"] {
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;

		.results-completed {
			display: none;
		}
	}

	&[results="completed"] .results-empty {
		display: none;
	}

	* {
		color: var(--slate500) !important;
	}

	h1 {
		color: var(--slate100) !important;
		margin: 0.6em 0;
		font-size: 1.2rem;
	}

	.results-completed {
		.card {
			background: hsl(from var(--slate900) h s 12%);
			padding: 2em;
			border-radius: 5px;
			margin-top: 2em;
			border-top: 4px solid var(--primary);
		}

		.resultMonthly {
			color: var(--primary) !important;
			font-size: 2.5rem;
			margin: 0.2em 0;
		}

		hr {
			border: 0.5px solid hsla(from var(--slate700) h s l / 30%);
			margin: 2em 0;
		}

		.resultTotal {
			color: white !important;
			font-size: 1.2rem;
			margin-top: 0.2em;
		}
	}
}


@media only screen and (max-width: 930px) {
	body {
		height: auto;
		padding: 0px;
	}

	main {
		flex-direction: column;
		width: 100%;
		max-width: unset;

		&, & .panel {
			border-radius: 0px;
		}
	}

	.form {
		grid-template-areas: 
			'title title title title'
			'clear clear clear clear'
			'amount amount amount amount'
			'term term term term'
			'rate rate rate rate'
			'type type type type'
			'calculate calculate calculate calculate'
		;
	}

	.linkButton {
		text-align: left;
		margin-top: -1em;
	}
}