body {
	padding: 2em;
}

html {
	font-size: min(1rem, 3vw);
}

#title {
	display: flex;
	align-items: center;
	gap: 1em;
	margin-bottom: 1em;

	img {
		height: 4em;
		border-radius: 50%;
		transition: 0.3s;

		&:hover {
			scale: 1.1;
		}
	}

	h1 {
		background: var(--gradient);
		background-clip: text;
		-webkit-text-fill-color: transparent;
		font-size: min(2rem, 4vw);
	}
}


#cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(40ch, 1fr));
	gap: min(5em, 5vw) 1.5em;
	justify-content: center;
}

.card {
	display: grid;
	grid-template-rows: subgrid;
	grid-row: span 5;
	gap: 1em;
	align-items: start;
	background: #24242d;
	padding: 1.5em;
	border-radius: 10px;

	.title {
		font-weight: bold;
		font-size: 1.5rem;
	}

	img {
		width: 100%;
		border-radius: 10px;
	}

	.description {
		font-size: 1.2rem;
		max-width: 55ch;
		text-align: justify;
	}

	.tags {
		display: flex;
		flex-wrap: wrap;
		gap: 0.5em;

		.tag {
			padding: 0.2em 0.8em;
			background: #444;
			border-radius: 100px;
			display: flex;
			align-items: center;
			cursor: default;
		}

		.tag.without {
			text-decoration: line-through;
			opacity: 0.5;
		}

		.tag.difficulty {
			color: black;
			&.newbie {
				background: #6abecd;
			}
			&.junior {
				background: #aad742;
			}
			&.intermediate {
				background: #f1b604;
			}
			&.advanced {
				background: #f48925;
			}
			&.guru {
				background: #ed2c49;
			}
		}
	}

	.button {
		font-size: 1.2rem;
	}
}